item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_sword.name=Bedrock Sword
item.end_portal.name=End Portal
itemGroup.bedrocktools=BedrockTools

bedrocktools.item.tooltip.efficiency=Efficiency
bedrocktools.item.tooltip.miningmode=Mining Mode
bedrocktools.item.tooltip.vein=Vein
bedrocktools.item.tooltip.veinmode=Vein Mode

bedrocktools.mode.normal=Normal
bedrocktools.mode.middle=Middle
bedrocktools.mode.slow=Slow
bedrocktools.mode.fast=Fast
bedrocktools.mode.insane=Insane
bedrocktools.mode.off=Off
bedrocktools.mode.more=More
bedrocktools.mode.all=All

bedrocktools.item.tooltip.blockable=Blockable

bedrocktools.keybinding.togglevein=Toggle vein mode
