itemGroup.bedrocktools=BedrockTools

item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_sword.name=Bedrock Sword
item.end_portal.name=End Portal

tile.compensation_service.name=Compensation Service

bedrocktools.item.tooltip.efficiency=Efficiency
bedrocktools.item.tooltip.miningmode=Mining Mode
bedrocktools.item.tooltip.vein=Vein
bedrocktools.item.tooltip.veinmode=Vein Mode
bedrocktools.item.tooltip.weaponmode=Weapon Mode

bedrocktools.mode.normal=Normal
bedrocktools.mode.middle=Middle
bedrocktools.mode.slow=Slow
bedrocktools.mode.fast=Fast
bedrocktools.mode.insane=Insane
bedrocktools.mode.off=Off
bedrocktools.mode.more=More
bedrocktools.mode.all=All
bedrocktools.mode.critical_attack=(WIP) Critical Attack
bedrocktools.mode.ranged=(WIP) Ranged Attack
bedrocktools.mode.shield=Instant Shield
bedrocktools.mode.hoe=Hoe
bedrocktools.mode.none=None

bedrocktools.keybinding.togglevein=Toggle vein mode
